* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(52, 50, 50);
    color: white;
    font-family: 'Poppins', sans-serif;
}

main hr {
    border: 0;
    background: rgb(143, 39, 39);
    height: 2.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
    margin-right: 7.5rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 2rem;
}

.leftsection .buttons {
    padding: 50px 0;
}

.leftsection .btn {
    padding: 12px;
    background: rgb(55, 36, 124);
    color: white;
    border: 2px solid white;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
}

.rightsection img {
    width: 80%;
    margin: 50px 0;
    border-radius: 2%;
}

.purpel {
    color: blueviolet;
}

.text-grey {
    color: grey;
}

#element {
    color: blueviolet;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(143, 39, 39);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav .right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li a:hover {
    color: rgb(165, 165, 244);
    font-size: 1.07rem;
    cursor: pointer;
}

#about {
    padding: 80px 30px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 80px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);

}

#portfolio {
    margin: 30px 80px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    margin-left: 129px;
    height: 55vh;
    width: 80%;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.contact-left {
    flex-basis: 35%;
    margin-left: 80px;
}

.contact-right {
    flex-basis: 55%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 30%;
    margin-left: 100px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

footer {
    background-color: rgb(53, 48, 73);
}

.footer {
    display: flex;
    margin: 23px 122px;
    justify-content: center;
}

.footer-first {
    margin-top: 15px;
    margin-bottom: -10px;
}

.footer-rights {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .fa-solid {
    display: none;
}

@media screen and (max-width: 900px) {
    .box {
        flex-direction: column;
    }

    .firstsection {
        flex-direction: column-reverse;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: initial;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .leftsection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightsection {
        width: 721px !important;
        display: flex;
        justify-content: center;
    }

    body {
        min-width: fit-content;
    }

    .rightsection img {
        width: 45%;
        margin-bottom: 73px;
    }

    .image-top {
        top: 122px;
    }

    .about-col-1 {
        height: 0;
        display: contents;
    }

    .about-col-1 img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 130px;
    }

    .about-col-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 130px;
    }

    .work-list {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 54%;
        justify-content: center;
    }

    .services-list {
        display: flex;
        flex-direction: column;
    }

    .services-list div {
        width: 55%;
        height: 100%;
        margin-left: 93px;
        font-size: 17px;
    }

    .sub-title {
        display: flex;
        justify-content: center;
        margin-right: 60px;
    }

    .contact-left,
    .contact-left {
        flex-basis: 100%;
    }

    .contact-left p {
        display: flex;
        justify-content: center;
        margin-right: 69px;
    }

    .social-icon {
        display: flex;
        justify-content: center;
        margin-left: -55px;
    }

    #btn {
        margin-left: 165px;
    }

    .contact-right {
        width: 114%;
        margin-left: -103px;
        display: flex;
        justify-content: center;
    }
    .contact-right form{
        margin-left: 295px;
        }

    #form {
        width: 60%;
        margin-left: 121%;
    }

    #b {
        /* margin-left: 78px; */
        display: flex;
        justify-content: center;
    }

    .btn.btn2 {
        margin-left: 57px;
    }
}